<!-- In this file you are going to write html code -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tomato replica</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
    <header class="h-container">
        <a id="get_the_app">Get the app</a>
        <div>
            <ul>
                <li><img src="images/order-online.svg" class="h-img">
                    <a id="nav_item_1">Order Food</a></li>
                <li><img src="images/book-a-table.svg" class="h-img">
                    <a id="nav_item_2">Book a Table</a></li>
                <li><img src="images/gold.svg" class="h-img">
                    <a id="nav_item_3">Zomato Gold</a></li>
            </ul>
        </div>
    </header>
    <a id="log_in">log in</a>
    <section class="banner">
        <div class="search-restaurant">
            <img src="images/zomato_flat_bg_logo.svg" id="zologo">
            <p>Find the best restaurants, cafés, and bars in Mumbai</p>
            <input type="text" placeholder="Search for restaurants or cuisines...">
            <input type="button" id="search-btn" placeholder="Search">
        </div>
    </section>
    <div class="widget">
        <h4>Enter your delivery location</h4>
        <input class="search-del" type="text" placeholder="Type delivery location here">
        <input class="order-btn" type="button" placeholder="Order Food Online!">
    </div>
    <p id="code">Use code ZOMATO to get up to 50% OFF. T&Cs apply.</p>
    <section class="categories">
        <h2 id="cat-title">Quick Searches</h2>
        <p id="cat-subtitle">Discover restaurants by type of meal</p>
        <ul>
            <li>
                <img src="images/delivery.png">
                <p>Delivery</p>
            </li>
            <li>
                <img src="images/pocket-friendly-delivery.png">
                <p>Pocket-Friendly Delivery</p>
            </li>
            <li>
                <img src="images/breakfast.png">
                <p>Breakfast</p>
            </li>
            <li>
                <img src="images/lunch.png">
                <p>Lunch</p>
            </li>
            <li>
                <img src="images/dinner.png">
                <p>Dinner</p>
            </li>
            <li>
                <img src="images/drinks.png">
                <p>Drinks & Nightlife</p>
            </li>
            <li>
                <img src="images/cafes.png">
                <p>Cafes</p>
            </li>
            <li>
                <img src="images/desserts.png">
                <p>Desserts & Bakes</p>
            </li>
        </ul>
    </section>
    <section class="localities">
        <h2 id="loc-title">Popular localities in and around Your location</h2>
        <p id="loc-subtitle">Explore restaurants, bars, and cafés by locality</p>
        <ul class="locality-list">
            <li>locality 01</li>
            <li>locality 02</li>
            <li>locality 03</li>
            <li>locality 04</li>
            <li>locality 05</li>
            <li>locality 06</li>
            <li>locality 07</li>
            <li>locality 08</li>
            <li>locality 09</li>
            <li>locality 10</li>
        </ul>
    </section>
    <footer>
        <div class="footer-wrapper">
            <div>About Zomato
                <ul>
                    <li><a>about us</a></li>
                    <li><a>culture</a></li>
                    <li><a>blog</a></li>
                    <li><a>careers</a></li>
                    <li><a>contact</a></li>
                </ul>
            </div>
            <div>For Foodies
                <ul>
                    <li><a>code of conduct</a></li>
                    <li><a>community</a></li>
                    <li><a>verified users</a></li>
                    <li><a>blogger help</a></li>
                    <li><a>developers</a></li>
                    <li><a>mobile apps</a></li>
                </ul>
            </div>
            <div>For Restaurants
                <ul>
                    <li><a>add a restaurant</a></li>
                    <li><a> claim your listing</a></li>
                    <li><a>business app</a></li>
                    <li><a>business owner guidelines</a></li>
                    <li><a> business blog</a></li>
                    <li><a>restaurant widgets</a></li>
                    <li><a>products for business</a></li>
                    </ul>
                </div>
            <div>Countries
                <ul>
                    <li><a>australia</a></li>
                    <li><a>brazil</a></li>
                    <li><a>canada</a></li>
                    <li><a>chile</a></li>
                    <li><a>czech republic</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>